
@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,900;1,700;1,900&family=Roboto:wght@400;500;700;900&display=swap');


:root{
    --rosa-pink: #F59CBA;
    --rosa-pink_bg: #dd83a1;
    --preto: #14090F;
    --branco: #f2f2f2;
    --texto: #4d474b;
    --azul: #9BD2E0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body{
    background-color: var(--branco);
    margin: 0 2rem;
    color: var(--preto);
}

.header-img{
    width: 20rem;
}



.hero{
    text-align: center;
    line-height: 2rem;
}

.title{
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 600;
}

.text{
    font-size: .9rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin: 2rem 0 3rem 0;
    color: var(--texto);
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    scroll-snap-type: x mandatory;
    width: 100vw;
    margin: 6rem auto;
}

.card {
    flex: 0 0 100%;
    scroll-snap-align: start;
    text-align: center;
    padding: 4rem 0;
    border: none;
    background-color: var(--branco);
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background-color:  #fafafa;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);
}

.text-card{
    margin: 1rem 0 2.5rem 0;
}

.card:hover {
    transform: scale(1.05);
}

.img-card {
    width: 10rem;
    height: auto;
    border-radius: 5px;
}

h2 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.img-svg{
    width: 100vw;
    margin-top: -5rem;
}

.img-svg-chuva{
    margin: 2.5rem 0;
}

.button{
    background-color: var(--rosa-pink);
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--branco);
    border-radius: .5rem;
    margin: 2rem 0;
    border: 0;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.button:hover{
    background-color: var(--rosa-pink_bg);
    transition: ease .3s;
}

.img-vet{
    text-align: center;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.about-me{
    text-align: center;
    margin: 3rem 0;
}

.title-about-me{
    line-height: 2.5rem;
    margin: 1rem 0;
}

.text-about-me{
    margin-bottom: 3rem;
}

.title-list{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}

.container-icons{
    display: flex;
}

.icons{
    margin-right: 1rem;
}

.icons-img{
    width: 4rem;
}

.title-icons{
    margin-bottom: 1rem;
}

.icons-text{
    line-height: 0;
    margin: 1rem 0;
}

.list{
    margin: 1rem 0;
}

.container-cta{
    text-align: center;
    margin: 2rem 0;
}

.img-svg-alimentando{
    margin-top: 1rem;
    width: 100vw;
}

footer{
    width: 100vw;
    padding: 2rem 0;
    background-color: var(--azul);
    margin-top: 5rem;
    display: flex;
    justify-content:space-around;
}

.logo-footer{
    width: 9rem;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.icons{
    width: 3rem;
}



@media only screen and (min-width: 900px) {

.container__01{
    margin: 10rem 0;
}


.initial{
    display: flex;
    height: 100vh;
    width: 100vw;
}

.list{
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-svg{
    width: 50vw;
}

}

@media (min-width: 768px) {
    .carousel {
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (min-width: 1024px) {
    .card {
        flex: 0 0 calc(33.33% - 20px);
    }
}
